{
  "name": "blackwarrior-desktop",
  "productName": "BlackWarrior",
  "version": "0.1.0",
  "description": "黑武士 —— 带真实认知内核的桌面 AI Agent（Electron 壳 + Python PASM 内核）",
  "main": "main.cjs",
  "author": "arronzheng",
  "license": "MIT",
  "homepage": "https://gitee.com/arronzheng/BlackWarrior",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --universal",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "io.gitee.arronzheng.blackwarrior",
    "productName": "BlackWarrior",
    "copyright": "Copyright © 2026 arronzheng",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "pages/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../blackwarrior",
        "to": "app/blackwarrior",
        "filter": ["**/*", "!**/__pycache__/**"]
      }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "黑武士"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
